[
    (
        path: "/atlas/landscape.png",
        name: Landscape,
        size: (2048, 512),
        frames: [
            (name:"crystals_1", x:1720, y:198, w:132, h:112),
            (name:"crystals_2", x:1852, y:114, w:132, h:121),
            (name:"crystals_3", x:0, y:297, w:133, h:127),
            (name:"crystals_4", x:1852, y:0, w:132, h:114),
            (name:"00", x:1192, y:99, w:132, h:99),
            (name:"01", x:1061, y:0, w:132, h:99),
            (name:"02", x:1060, y:396, w:132, h:99),
            (name:"03", x:1060, y:297, w:132, h:99),
            (name:"04", x:1060, y:198, w:132, h:99),
            (name:"05", x:1060, y:99, w:132, h:99),
            (name:"06", x:929, y:0, w:132, h:99),
            (name:"07", x:928, y:329, w:132, h:99),
            (name:"08", x:1852, y:235, w:132, h:115),
            (name:"09", x:1720, y:409, w:132, h:99),
            (name:"10", x:1720, y:310, w:132, h:99),
            (name:"11", x:1456, y:198, w:132, h:99),
            (name:"12", x:796, y:313, w:132, h:99),
            (name:"13", x:796, y:214, w:132, h:99),
            (name:"14", x:665, y:115, w:132, h:99),
            (name:"15", x:796, y:412, w:132, h:99),
            (name:"16", x:664, y:317, w:132, h:99),
            (name:"17", x:664, y:234, w:132, h:83),
            (name:"18", x:665, y:0, w:132, h:115),
            (name:"19", x:532, y:234, w:132, h:99),
            (name:"20", x:532, y:333, w:132, h:115),
            (name:"21", x:0, y:424, w:132, h:83),
            (name:"22", x:928, y:115, w:132, h:115),
            (name:"23", x:797, y:0, w:132, h:115),
            (name:"24", x:1192, y:198, w:132, h:99),
            (name:"25", x:1192, y:297, w:132, h:99),
            (name:"26", x:1192, y:396, w:132, h:99),
            (name:"27", x:1324, y:225, w:132, h:115),
            (name:"28", x:1193, y:0, w:132, h:99),
            (name:"29", x:1325, y:0, w:132, h:99),
            (name:"30", x:1456, y:99, w:132, h:99),
            (name:"31", x:1324, y:340, w:132, h:99),
            (name:"32", x:928, y:230, w:132, h:99),
            (name:"33", x:1588, y:99, w:132, h:99),
            (name:"34", x:1588, y:297, w:132, h:99),
            (name:"35", x:1588, y:396, w:132, h:99),
            (name:"36", x:1589, y:0, w:132, h:99),
            (name:"37", x:0, y:198, w:133, h:99),
            (name:"38", x:1720, y:99, w:132, h:99),
            (name:"39", x:1457, y:0, w:132, h:99),
            (name:"rocks_1", x:0, y:0, w:133, h:99),
            (name:"rocks_2", x:0, y:99, w:133, h:99),
            (name:"rocks_3", x:133, y:0, w:133, h:102),
            (name:"rocks_4", x:133, y:102, w:133, h:102),
            (name:"rocks_5", x:133, y:204, w:133, h:99),
            (name:"rocks_6", x:133, y:303, w:133, h:99),
            (name:"rocks_7", x:1588, y:198, w:132, h:99),
            (name:"rocks_8", x:133, y:402, w:133, h:99),
            (name:"trees_1", x:266, y:241, w:133, h:111),
            (name:"trees_10", x:1456, y:297, w:132, h:130),
            (name:"trees_11", x:266, y:0, w:133, h:118),
            (name:"trees_12", x:266, y:118, w:133, h:123),
            (name:"trees_2", x:399, y:127, w:133, h:121),
            (name:"trees_3", x:266, y:352, w:133, h:113),
            (name:"trees_4", x:399, y:0, w:133, h:127),
            (name:"trees_5", x:1324, y:99, w:132, h:126),
            (name:"trees_6", x:399, y:248, w:133, h:124),
            (name:"trees_7", x:399, y:372, w:133, h:121),
            (name:"trees_8", x:532, y:0, w:133, h:118),
            (name:"trees_9", x:532, y:118, w:133, h:116),
        ]
    ),
    (
        path: "/atlas/towers_brown.png",
        name: TowersBrown,
        size: (1024, 512),
        frames: [
            (name:"00", x:532, y:303, w:79, h:72),
            (name:"01", x:610, y:375, w:79, h:70),
            (name:"02", x:0, y:383, w:93, h:75),
            (name:"03", x:93, y:383, w:93, h:75),
            (name:"04", x:768, y:72, w:78, h:79),
            (name:"05", x:768, y:0, w:79, h:72),
            (name:"06", x:691, y:214, w:79, h:70),
            (name:"07", x:449, y:303, w:83, h:73),
            (name:"08", x:93, y:308, w:93, h:75),
            (name:"09", x:365, y:156, w:87, h:74),
            (name:"10", x:364, y:399, w:88, h:82),
            (name:"11", x:690, y:285, w:79, h:72),
            (name:"12", x:689, y:144, w:79, h:70),
            (name:"13", x:365, y:230, w:84, h:73),
            (name:"14", x:689, y:72, w:79, h:72),
            (name:"15", x:365, y:82, w:87, h:74),
            (name:"16", x:186, y:402, w:89, h:74),
            (name:"17", x:846, y:72, w:78, h:79),
            (name:"18", x:770, y:151, w:78, h:79),
            (name:"19", x:610, y:144, w:79, h:70),
            (name:"20", x:449, y:230, w:84, h:73),
            (name:"21", x:610, y:0, w:79, h:72),
            (name:"22", x:533, y:222, w:79, h:72),
            (name:"23", x:196, y:0, w:89, h:74),
            (name:"24", x:188, y:98, w:89, h:98),
            (name:"25", x:365, y:0, w:88, h:82),
            (name:"26", x:365, y:303, w:84, h:73),
            (name:"27", x:610, y:72, w:79, h:72),
            (name:"28", x:452, y:376, w:79, h:72),
            (name:"29", x:452, y:154, w:79, h:72),
            (name:"30", x:276, y:296, w:89, h:103),
            (name:"31", x:768, y:429, w:79, h:79),
            (name:"32", x:452, y:82, w:79, h:72),
            (name:"33", x:285, y:0, w:79, h:72),
            (name:"34", x:768, y:357, w:79, h:72),
            (name:"35", x:103, y:0, w:93, h:98),
            (name:"36", x:689, y:366, w:79, h:79),
            (name:"37", x:689, y:0, w:79, h:72),
            (name:"38", x:531, y:71, w:79, h:72),
            (name:"39", x:95, y:156, w:93, h:98),
            (name:"40", x:277, y:74, w:88, h:82),
            (name:"41", x:611, y:294, w:79, h:72),
            (name:"42", x:276, y:196, w:89, h:100),
            (name:"43", x:531, y:143, w:79, h:79),
            (name:"44", x:275, y:402, w:89, h:100),
            (name:"45", x:453, y:0, w:79, h:71),
            (name:"46", x:612, y:214, w:79, h:71),
            (name:"47", x:0, y:232, w:95, h:76),
            (name:"48", x:0, y:156, w:95, h:76),
            (name:"49", x:186, y:254, w:90, h:74),
            (name:"50", x:186, y:328, w:90, h:74),
            (name:"51", x:0, y:0, w:103, h:78),
            (name:"52", x:531, y:376, w:79, h:72),
            (name:"53", x:0, y:78, w:103, h:78),
            (name:"54", x:0, y:308, w:93, h:75),
        ]
    ),
    (
        path: "/atlas/towers_grey.png",
        name: TowersGrey,
        size: (1024, 512),
        frames: [
            (name:"00", x:187, y:150, w:89, h:100),
            (name:"01", x:447, y:235, w:79, h:72),
            (name:"02", x:684, y:72, w:79, h:72),
            (name:"03", x:0, y:232, w:95, h:76),
            (name:"04", x:0, y:156, w:95, h:76),
            (name:"05", x:103, y:75, w:90, h:75),
            (name:"06", x:103, y:0, w:90, h:75),
            (name:"07", x:0, y:0, w:103, h:78),
            (name:"08", x:526, y:217, w:79, h:72),
            (name:"09", x:0, y:78, w:103, h:78),
            (name:"10", x:93, y:308, w:92, h:75),
            (name:"11", x:685, y:286, w:79, h:72),
            (name:"12", x:606, y:307, w:79, h:70),
            (name:"13", x:93, y:383, w:92, h:75),
            (name:"14", x:95, y:156, w:92, h:75),
            (name:"15", x:447, y:156, w:79, h:79),
            (name:"16", x:763, y:149, w:79, h:72),
            (name:"17", x:763, y:79, w:79, h:70),
            (name:"18", x:363, y:229, w:84, h:73),
            (name:"19", x:95, y:231, w:92, h:75),
            (name:"20", x:362, y:424, w:86, h:74),
            (name:"21", x:276, y:103, w:87, h:82),
            (name:"22", x:684, y:214, w:79, h:72),
            (name:"23", x:684, y:144, w:79, h:70),
            (name:"24", x:363, y:302, w:84, h:73),
            (name:"25", x:610, y:0, w:79, h:72),
            (name:"26", x:363, y:82, w:86, h:74),
            (name:"27", x:274, y:350, w:89, h:74),
            (name:"28", x:605, y:228, w:79, h:79),
            (name:"29", x:605, y:149, w:79, h:79),
            (name:"30", x:605, y:79, w:79, h:70),
            (name:"31", x:363, y:156, w:84, h:73),
            (name:"32", x:527, y:433, w:79, h:72),
            (name:"33", x:527, y:361, w:79, h:72),
            (name:"34", x:185, y:306, w:89, h:74),
            (name:"35", x:185, y:380, w:89, h:98),
            (name:"36", x:282, y:0, w:87, h:82),
            (name:"37", x:369, y:0, w:83, h:73),
            (name:"38", x:449, y:73, w:79, h:72),
            (name:"39", x:448, y:386, w:79, h:72),
            (name:"40", x:764, y:221, w:78, h:72),
            (name:"41", x:193, y:0, w:89, h:103),
            (name:"42", x:763, y:0, w:79, h:79),
            (name:"43", x:526, y:289, w:79, h:72),
            (name:"44", x:685, y:430, w:79, h:72),
            (name:"45", x:685, y:358, w:79, h:72),
            (name:"46", x:0, y:308, w:93, h:98),
            (name:"47", x:531, y:0, w:79, h:79),
            (name:"48", x:606, y:377, w:79, h:72),
            (name:"49", x:526, y:145, w:79, h:72),
            (name:"50", x:0, y:406, w:93, h:98),
            (name:"51", x:274, y:424, w:88, h:82),
            (name:"52", x:452, y:0, w:79, h:72),
            (name:"53", x:274, y:250, w:89, h:100),
            (name:"54", x:447, y:307, w:79, h:79),
        ],
    ),
    (
        path: "/atlas/towers_red.png",
        name: TowersRed,
        size: (1024, 512),
        frames: [
            (name:"00", x:530, y:143, w:79, h:70),
            (name:"01", x:95, y:231, w:93, h:75),
            (name:"02", x:93, y:383, w:93, h:75),
            (name:"03", x:766, y:293, w:78, h:79),
            (name:"04", x:528, y:71, w:79, h:72),
            (name:"05", x:448, y:259, w:79, h:70),
            (name:"06", x:370, y:0, w:83, h:73),
            (name:"07", x:93, y:308, w:93, h:75),
            (name:"08", x:363, y:422, w:87, h:74),
            (name:"09", x:275, y:422, w:88, h:82),
            (name:"10", x:608, y:357, w:79, h:72),
            (name:"11", x:686, y:0, w:79, h:70),
            (name:"12", x:364, y:259, w:84, h:73),
            (name:"13", x:451, y:145, w:79, h:72),
            (name:"14", x:364, y:185, w:87, h:74),
            (name:"15", x:186, y:306, w:89, h:74),
            (name:"16", x:766, y:372, w:78, h:79),
            (name:"17", x:764, y:214, w:78, h:79),
            (name:"18", x:450, y:401, w:79, h:70),
            (name:"19", x:364, y:332, w:84, h:73),
            (name:"20", x:606, y:213, w:79, h:72),
            (name:"21", x:608, y:429, w:79, h:72),
            (name:"22", x:275, y:348, w:89, h:74),
            (name:"23", x:186, y:380, w:89, h:98),
            (name:"24", x:277, y:103, w:88, h:82),
            (name:"25", x:365, y:82, w:84, h:73),
            (name:"26", x:764, y:142, w:79, h:72),
            (name:"27", x:688, y:70, w:79, h:72),
            (name:"28", x:687, y:374, w:79, h:72),
            (name:"29", x:193, y:0, w:89, h:103),
            (name:"30", x:687, y:295, w:79, h:79),
            (name:"31", x:685, y:223, w:79, h:72),
            (name:"32", x:685, y:151, w:79, h:72),
            (name:"33", x:609, y:79, w:79, h:72),
            (name:"34", x:0, y:308, w:93, h:98),
            (name:"35", x:607, y:0, w:79, h:79),
            (name:"36", x:449, y:73, w:79, h:72),
            (name:"37", x:448, y:329, w:79, h:72),
            (name:"38", x:0, y:406, w:93, h:98),
            (name:"39", x:282, y:0, w:88, h:82),
            (name:"40", x:529, y:439, w:79, h:72),
            (name:"41", x:275, y:248, w:89, h:100),
            (name:"42", x:529, y:360, w:79, h:79),
            (name:"43", x:188, y:148, w:89, h:100),
            (name:"44", x:527, y:217, w:79, h:71),
            (name:"45", x:453, y:0, w:79, h:71),
            (name:"46", x:0, y:232, w:95, h:76),
            (name:"47", x:0, y:156, w:95, h:76),
            (name:"48", x:103, y:0, w:90, h:74),
            (name:"49", x:103, y:74, w:90, h:74),
            (name:"50", x:0, y:0, w:103, h:78),
            (name:"51", x:606, y:285, w:79, h:72),
            (name:"52", x:0, y:78, w:103, h:78),
            (name:"53", x:95, y:156, w:93, h:75),
            (name:"54", x:527, y:288, w:79, h:72),
        ],
    )
]
